<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet">
        <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="p.css">
   <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body><div class="A">
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
    <div class="container">

        <!-- Logo -->
        <a class="navbar-brand logo" href="#home">
            <h2 class="logo">
    <span class="a">S</span>
    <span class="a">A</span>
    <span class="a">R</span>
    <span class="a">A</span>
</h2>
        </a>

        <!-- Mobile Button -->
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Tabs -->
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ms-auto">

                <li class="nav-item">
                    <a class="nav-link active" href="#home">Home</a>
                </li>

                <li class="nav-item">
                   <a class="nav-link" href="#about">About</a>
                 </li>

                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#qualifications">
                        Qualifications
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#references">
                        References
                    </a>
                </li>
                
                

                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Me</a>
                </li>

            </ul>

        </div>
    </div>
</nav>
</div>
<!--HOME-->
<div id="home">
    <div >
<h1>Sara <br> ALDoulat</h1>
<p>Network Engineering And Security | Full Stack Developer</p>
<a id="cv"href=" https://drive.google.com/file/d/16c0MTlNwPbzlSyd9CxuAA2ShcEpSTmCc/view?usp=drivesdk" target="_blank">DOWNLOAD CV</a></div>
<img class="img1" src="pictures/sara.jpeg" >

</div>
<!--adoute-->
<div id="about">
    <h2>About Me </h2>
   
       <div class="abo"><div>
    <p>
        I am Sara ALDoulat, a Network Engineering and Security graduate and Full Stack Developer <br>
        trainee with a passion for web development, networking, and cybersecurity.
    </p>
    <p>
        I enjoy solving problems, learning new technologies, and creating responsive applications. <br>
        My background in networking and security allows me to approach development with a strong focus on performance and security.
    </p>

         <p class="full-width-p">
    I am motivated to gain practical experience and grow as a Full Stack Developer by building creative and meaningful digital solutions.
</p>
</div>
    <div class="image">
        <img src="pictures/working-laptop-with-binary-code-screen-dark-room_94064-15797.avif" width="300px" height="180px" >
    </div>
</div>
</div></div>
<!--experience-->
<div id="experience">
    <h2>Experience </h2><br>
<div class="exp"> 
<div class="ex">
<p > <i class="fa-solid fa-code"></i> Full Stack Developer<br>
Full Stack with hands-on experience building responsive 
web apps using front-end and back-end technologies</p>

</div>
<div class="ex">
<p ><i class="fa-solid fa-pen-ruler"></i> UI/UX Design<br>
Completed an intensive UI/UX design training at Orange, where I built
interactive prototypes and responsive interface designs using Figma.
</p>

</div>
<div class="ex">
<p ><i class="fa-solid fa-shield-halved"></i> Network & Security<br>
Hands-on experience in configuring network devices, implementing firewalls,
 and securing system infrastructure.
</p>
</div>
</div></div>
<div id="qualifications">
    <h2 class="h2">Qualifications </h2>
     <div class="qua">
      <div class="q1">
    
       <h2><i class="fa-solid fa-graduation-cap"></i> Bachelor’s Degree in Network Engineering and Security</h2>
        <p>Jordan University of Science and Technology (JUST)</p>
        <p>2021 – 2025</p>
         <a class="qa"  href="https://drive.google.com/file/d/18L8PKaPvho_KaP57KqhE4Sx3trDBUhMB/view?usp=drivesdk" target="_blank">View Certificate</a>
    </div>
  
<div class="q1">
    <h2><i class="fa-solid fa-network-wired"></i> Cisco Certified Network Associate (CCNA)</h2>
    <p>Internationally recognized certification demonstrating foundational <br>knowledge in computer networking,
         network infrastructure, and troubleshooting.<br> </p>
    <a class="qa"  href="https://drive.google.com/file/d/1Spo6yac3j06YO1FZ8KaXP9KNkkQDD06U/view?usp=drivesdk" target="_blank">View Certificate</a>
   
</div>
<div class="q1">
    <h2><i class="fa-solid fa-user-shield"></i> Cyber Warriors Training<br> "CTF Training"</h2>
    <p>Completed Cyber Warriors CTF training, gaining practical<br> experience
         in cybersecurity challenges, ethical hacking concepts, <br>
         vulnerability identification,and problem-solving techniques.<br></p>
    <a class="qa" href="https://drive.google.com/file/d/1xc2PUte7oJpqL4cza08aOqQYscU4Pv2W/view?usp=drivesdk" target="_blank">View Certificate</a>
</div>
</div>
</div>

<!--skills-->
<div id="skills">
<h2>Skills </h2><br>
<div class="sk" >
<div class="skill">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" >
      <span>HTML</span>
    </div>

    <div class="skill">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" >
      <span>CSS</span>
    </div>

    <div class="skill">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" >
      <span>JAVASCRIPT</span>
    </div>

    <div class="skill">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg">
      <span>REACT JS</span>
    </div>

    <div class="skill">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" >
      <span>GITHUB</span>
    </div>

    <div class="skill">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg">
      <span>NODE JS</span>
    </div>

    <div class="skill">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-plain.svg" >
      <span>FIREBASE</span>
    </div>

    <div class="skill">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" >
      <span>MONGODB</span>
    </div>

  </div>
</div>

<!--Project-->
<div id="projects">
    <h2 class="h2">Projacts </h2>
    <div class="pro">
        <div class="p"><a href="https://github.com/saraaldoulat2749-art/Task_HTML" target="_blank">
<img class="img" src="pictures/R.jpg"  width="200px" height="200px"></a>
<h2>HTML Project</h2>

</div>
<div class="p"><a href="https://github.com/saraaldoulat2749-art/Task_css" target="_blank">
<img class="img" src="pictures/css-grid-benefits.jpg"  width="200px" height="200px"></a>
<h2>CSS Project</h2>

</div>
<div class="p"><a href="https://www.figma.com/design/bSCWfmt4lfXQB8YMEK5nl8/Wireframe-Practice?node-id=1-236&t=pgk58gYpBTqrbcNz-0" target="_blank">
<img class="img" src="pictures/OIP.webp"  width="200px" height="200px"></a>
<h2>Figma Project</h2>

</div>
<div class="p">
<img class="img" src="pictures/CHILD.png"  width="200px" height="200px">
<h2>Child Tracking Application</h2>

</div>



</div></div>

<!--referance-->
<div id="references">
    <h2>References </h2>
    <div class="ref">
        <div class="r1">
   
    <h3> <i class="fa-solid fa-user"></i> Anfal Dherat</h3>
   
    <p></i><i class="bi bi-linkedin"></i>  <a href="https://www.linkedin.com/in/anfal-dherat/" target="_blank">https://www.linkedin.com/in/anfal-dherat/</a></p>
        </div>

   <div class="r1">
    <h3><i class="fa-solid fa-user"></i> Mohammed Frehat</h3>
  
    <p><i class="bi bi-linkedin"></i>  <a href="https://www.linkedin.com/in/mohammed-frehat-9222402b?utm_source=share_via&utm_content=profile&utm_medium=member_ios" target="_blank">https://www.linkedin.com/in/mohammed-frehat/</a></p>
  
     </div>
  <div class="r1">
    <h3><i class="fa-solid fa-user"> </i> Batool Walid</h3>
  
    <p><i class="bi bi-linkedin"></i>  <a href="https://www.linkedin.com/in/batool-walid-b33894228?utm_source=share_via&utm_content=profile&utm_medium=member_ios" target="_blank">https://www.linkedin.com/in/batool-walid/</a></p>
   
</div>
</div>
</div>
<footer id="contact">

    <div class="footer-links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#qualifications">Qualifications</a>
        <a href="#skills">Skills</a>
         <a href="#projects">Projects</a>
          <a href="#references">References</a>

    </div>

    <hr>
    <div class="icon">
    <a href="https://github.com/saraaldoulat2749-art">
    <i class="bi bi-github"></i> 
</a>

<a href="https://www.linkedin.com/in/sara-aldoulat-8ba44a204?utm_source=share_via&utm_content=profile&utm_medium=member_ios">
    <i class="bi bi-linkedin"></i> 
</a>

<a href="saraaldoutat2749@gmail.com">
    <i class="bi bi-envelope"></i> 
   
</a></div>
    <p>© 2026 Company, Inc</p>

</footer>


</body>
</html>